[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Rooms/Room.gd" id="1_kebuk"]
[ext_resource type="TileSet" path="res://Scripts/Content/arena_tileset.tres" id="2_0yt2r"]

[node name="Room" type="Node2D" unique_id=820176273]
script = ExtResource("1_kebuk")
id = &"floor1_camp"
display_name = "Floor 1, Camp"

[node name="Terrain" type="TileMapLayer" parent="." unique_id=256968784]
tile_set = ExtResource("2_0yt2r")

[node name="PartySpawns" type="Node2D" parent="." unique_id=199847744]

[node name="@Marker2D@30" type="Marker2D" parent="PartySpawns" unique_id=1104912035]
position = Vector2(-350, -195)

[node name="@Marker2D@31" type="Marker2D" parent="PartySpawns" unique_id=885799666]
position = Vector2(-350, -65)

[node name="@Marker2D@32" type="Marker2D" parent="PartySpawns" unique_id=741697397]
position = Vector2(-350, 65)

[node name="@Marker2D@33" type="Marker2D" parent="PartySpawns" unique_id=45603056]
position = Vector2(-350, 195)

[node name="EnemySpawns" type="Node2D" parent="." unique_id=1070288916]
